FROM osrf/ros:humble-desktop-full

# Install Gazebo Fortress and development tools
RUN apt-get update && apt-get install -y \
    ros-humble-ros-gz \
    ros-humble-rviz2 \
    ignition-fortress \
    x11-apps \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    git \
    vim \
    nano \
    wget \
    curl \
    build-essential \
    cmake \
    gdb \
    clang-format \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-gazebo-ros2-control \
    ros-humble-twist-mux \
    ros-humble-twist-stamper \
    ros-humble-ros-gz-image \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for development
RUN pip3 install --upgrade pip && \
    pip3 install pytest black flake8 mypy autopep8

# Setup ROS 2 environment
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> ~/.bashrc && \
    echo "if [ -f /root/ros2_ws/install/setup.bash ]; then source /root/ros2_ws/install/setup.bash; fi" >> ~/.bashrc

# Initialize rosdep
RUN rosdep update

WORKDIR /root/ros2_ws

CMD ["bash"]